$primary: #d2a37d;
$component: #aa6639;
$dark: #302b2f;
$light: #f4f5f1;
$white: #fafafa;
$brown: #482716;
$beige: #d5b890;
$gold: #7c6a51;
$yellow: #f3af46;

.home-wrapper {
  position: relative;
  background: none;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  margin: auto;
}

.home {
  display: flex;
  justify-content: right;
  align-items: center;

  .home-image img {
    position: relative;
    max-width: 550px;
    max-height: 800px;
    margin-left: -8rem;
    padding: 1rem;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    max-width: 660px;
    background-color: $light;
    padding: 1rem;
    box-shadow: -4px 6px 4px 1px rgba(0, 0, 0, 0.25);
    z-index: 2;
    margin-left: 20rem;
    margin-bottom: 17.5rem;

    h1 {
      font-family: "Playfair Display", "sans-serif";
      font-size: 64px;
      padding-left: 1rem;
      margin: 0;
      color: $brown;
      font-weight: bold;
    }

    h3 {
      align-self: left;
      font-size: 1.5rem;
      font-weight: 400;
      margin: 0.5rem 1rem;
      color: $brown;
    }
  }
}

.buttons button {
  cursor: pointer;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid $gold;
  background: $gold;
  padding: 1rem 2rem;
  font-size: 1.8rem;
  transition: all 0.5s ease;
  margin: 1rem;
}

.find {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  border-radius: 5%;
  color: $white;
  font-size: 1rem;
  transition: all 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $gold;
    border-radius: 5%;
    z-index: -2;
  }
  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: darken($gold, 15%);
    transition: all 0.4s;
    border-radius: 5%;
    z-index: -1;
  }
  &:hover {
    color: $white;
    &:before {
      width: 100%;
    }
  }
}

.shop {
  display: inline-block;
  padding: 0.75rem 1.25rem;
  color: $gold;
  border-radius: 5%;
  font-size: 1rem;
  transition: all 0.4s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $white;
    border-radius: 5%;
    z-index: -2;
  }
  &:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: darken($light, 15%);
    transition: all 0.3s;
    border-radius: 5%;
    z-index: -1;
  }
  &:hover {
    color: $gold;
    &:before {
      width: 100%;
    }
  }
}

.instagram {
  width: 40px;
  position: absolute;
  left: 0;
  top: 10%;
  fill: $gold;
  transition: all 0.3s;

  &:hover {
    fill: $brown;
  }
}

.svg-square {
  position: absolute;
  left: 0;
  top: 20%;
  z-index: 1;
}

.svg-square-2 {
  position: absolute;
  left: 6.3%;
  bottom: -29.7%;
}

.carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1000px;
  margin: 6rem auto;
  z-index: 2;
}

@media (max-width: 1366px) {
  .home {
    .hero-section {
      max-width: 500px;
      h1 {
        font-size: 50px;
      }
      h3 {
        font-size: 1.4rem;
      }
    }
  }
  .buttons button {
    font-size: 1.3rem;
  }
}

@media (max-width: 1206px) {
  .home {
    .home-image img {
      position: relative;
      max-width: 450px;
      max-height: 700px;
      margin-left: -8rem;
      padding: 0;
    }
    .hero-section {
      margin-left: 12rem;
      h1 {
        font-size: 30px;
      }
      h3 {
        font-size: 1.1rem;
      }
    }
  }
  .buttons button {
    font-size: 1rem;
  }
}

@media (max-width: 919px) {
  .home {
    .hero-section {
      min-width: 300px;
      margin-bottom: 5rem;
    }
    .buttons button {
      font-size: 1rem;
      padding: 0.5rem 1rem;
    }
  }
  .svg-square-2 {
    display: none;
  }
}

@media (max-width: 768px) {
  .home {
    .home-image img {
      max-width: 350px;
      max-height: 600px;
      margin-left: -8rem;
    }
    .hero-section {
      margin-left: 12rem;
      margin-bottom: 0;
      h1 {
        font-size: 30px;
      }
      h3 {
        font-size: 1.1rem;
      }
    }
  }
  .buttons button {
    font-size: 1rem;
  }
}

@media (max-width: 753px) {
  .home {
    flex-direction: column;
    .home-image img {
      max-width: 320px;
      max-height: 570px;
      margin: 0;
    }
    .hero-section {
      margin: 1rem;
      margin-bottom: -3rem;
      h1 {
        font-size: 30px;
        padding-left: 4px;
      }
      h3 {
        font-size: 1.1rem;
        margin-left: 4px;
      }
    }
  }
  .buttons button {
    margin: 0.1rem 1rem;
    margin-left: 4px;
  }
  .svg-square {
    display: none;
  }
  .instagram {
    display: none;
  }
  .carousel {
    display: none;
  }
}

@media (max-width: 320px) {
  .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    button {
      padding: 0;
      margin: 4px;
    }
  }
}
